Udemy_WPF/Section10_Create_App_Settings/MainWindow.xaml

<Window x:Class="Section10_Create_App_Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section10_Create_App_Settings"
        mc:Ignorable="d"
        Title="Application Setting" Height="560" Width="435" Icon="/9036037_rocket_sharp_icon.png" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Normal" BorderBrush="Red" Foreground="#FFF4DBDB" Background="#FFF3D5D5" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Company title :" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="0"/>
        <Label Content="Manager :" HorizontalAlignment="Left" Margin="20,64,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="1"/>
        <Label Content="Advertising :" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="2"/>
        <Label Content="Tel :" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="3"/>
        <Label Content="Mobile :" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="4"/>
        <Label Content="Fax :" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="5"/>
        <Label Content="Activity :" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="6"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="20,304,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="7"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="20,344,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="8"/>
        <Label Content="WebSite :" HorizontalAlignment="Left" Margin="20,384,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="120,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="26" TabIndex="9"/>
        <Label Content="Language :" HorizontalAlignment="Left" Margin="20,424,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,428,0,0" VerticalAlignment="Top" Width="255" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="1" Cursor="Hand" TabIndex="10">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Chinese"/>
            <ComboBoxItem Content="Korean"/>
            <ComboBoxItem Content="Japanese"/>
            <ComboBoxItem Content="Italian" />
        </ComboBox>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="120,464,0,0" VerticalAlignment="Top" Height="40" Width="255" Cursor="Hand" TabIndex="14"/>

    </Grid>
</Window>
