Custom_Textbox_Control/MainWindow.xaml

<Window x:Class="Custom_Textbox_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Textbox_Control"
        xmlns:userControls="clr-namespace:Custom_Textbox_Control.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <userControls:ClearableTextBox Grid.Row="1" Height="40" Width="250" Placeholder="Name" Grid.ColumnSpan="2" Margin="25,12,25,12"/>
        <userControls:ClearableTextBox Grid.Row="2" Height="40" Width="250" Placeholder="sex" Grid.ColumnSpan="2" Margin="25,12,25,12"/>
        <userControls:ClearableTextBox Grid.Row="3" Height="40" Width="250" Placeholder="age" Grid.ColumnSpan="2" Margin="25,12,25,12"/>
        <userControls:ClearableTextBox Grid.Row="4" Height="40" Width="250" Placeholder="nationality" Grid.ColumnSpan="2" Margin="25,12,25,12"/>
    </Grid>
</Window>
