WPF Tutorials/Mondrian/Mondrian/MainWindow.xaml

<Window x:Class="Mondrian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mondrian"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="13" BorderThickness="10" BorderBrush="Black"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="White"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Fill="yellow"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Fill="red"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="White"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="4" Fill="White"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="Navy"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="7" Fill="White"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="0" Grid.Column="8" Grid.RowSpan="1" Grid.ColumnSpan="5" Fill="White"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="Yellow"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="3" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="White"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="1" Grid.Column="12" Grid.RowSpan="4" Grid.ColumnSpan="1" Fill="White"  
                   Stroke="Black" StrokeThickness="10"/>
        <Rectangle Grid.Row="5" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="red"  
                   Stroke="Black" StrokeThickness="10"/>
    </Grid>
</Window>
