UserControlPractice/CustomControls/SignUpScreen/Signup.xaml

<UserControl x:Class="UserControlPractice.CustomControls.SignUpScreen.Signup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlPractice.CustomControls.SignUpScreen"
             xmlns:InputTextBox="clr-namespace:UserControlPractice.CustomControls.InputTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="1550" d:DesignWidth="800">
    <Grid Margin="100,50,100,200">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="C:\Users\taehy\Desktop\Code\WPF\UserControlPractice\Images\Logo.PNG" Margin="10,10,0,10" Width="300" Height="50"/>
        <InputTextBox:InputTextBox Grid.Row="2" PlaceHolder="@naver.com"/>
        <InputTextBox:InputTextBox x:Name="ipPassword"  Grid.Row="3" LostFocus="ipPassword_LostFocus"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Click!" />
    </Grid>
</UserControl>
